timestamp 1665425771
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_g5v0d10v5 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_20v0 l=l w=w a1=as a2=ad p1=ps p2=pd
parameters sky130_fd_pr__pfet_g5v0d10v5 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_20v0 l=l w=w a1=as a2=ad p1=ps p2=pd
node "a_n786_2346#" 5845 2025.72 -786 2346 p 0 0 0 0 0 0 0 0 0 0 0 0 92800 3432 23200 916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52300 1246 0 0 72216 4520 134272 6334 19332 1112 0 0 0 0 0 0 0 0
node "cruzados_0/IN1" 6850 2125.25 -1803 3334 pdif 0 0 0 0 0 0 0 0 38800 1588 38800 1588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 268008 6088 0 0 49164 3504 96414 5302 102997 4198 0 0 0 0 0 0 0 0
node "inv_400_0/OUT" 325 38876.9 368 206 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 2320000 81160 2320000 81160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2725440 161680 3891000 173240 329000 6780 0 0 0 0 0 0 0 0
node "cruzados_0/IN2" 723 4436.28 -1883 3568 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2532114 59114 0 0 26928 2400 459060 9212 324264 10794 0 0 0 0 0 0 0 0
node "inv_400_0/IN" 63479 19006.6 -1700 4320 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 580000 20580 580000 20580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16863788 350248 0 0 707404 43040 1345044 52852 517000 11464 0 0 0 0 0 0 0 0
node "cruzados_0/OUT" 5964 4387.82 -1800 6720 p 0 0 0 0 0 0 0 0 0 0 0 0 92800 3432 23200 916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2199016 46834 0 0 85680 5720 746588 17426 166536 4684 0 0 0 0 0 0 0 0
node "inv_1_8_0/VDD" 6231 1410.3 -1931 3092 nw 0 0 0 0 330620 2304 0 0 17918 1122 38800 1588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40476 2594 83570 3004 0 0 0 0 0 0 0 0 0 0
node "cruzados_0/VH" 20209 67493.3 -1924 6680 nw 0 0 0 0 20017084 22176 0 0 0 0 0 0 375012 14712 3294400 115804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2307284 129748 4494432 147552 159584 5692 0 0 0 0 0 0 0 0
substrate "inv_1_8_0/GND" 0 0 -1895 3785 ndif 0 0 0 0 0 0 0 0 38800 1588 18057 1004 3433600 120836 655464 16572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2707876 139004 4567464 144640 0 0 0 0 0 0 0 0 0 0
cap "inv_400_0/IN" "cruzados_0/IN2" 1982.35
cap "cruzados_0/IN1" "cruzados_0/OUT" 476.893
cap "cruzados_0/VH" "cruzados_0/OUT" 2844.87
cap "cruzados_0/VH" "inv_1_8_0/VDD" 74.1156
cap "cruzados_0/IN1" "inv_1_8_0/VDD" 983.977
cap "cruzados_0/IN2" "inv_400_0/OUT" 120.141
cap "cruzados_0/IN1" "cruzados_0/VH" 99.4552
cap "a_n786_2346#" "cruzados_0/IN2" 477.896
cap "cruzados_0/OUT" "cruzados_0/IN2" 1595.96
cap "inv_400_0/IN" "inv_400_0/OUT" 7338.7
cap "cruzados_0/IN2" "inv_1_8_0/VDD" 522.66
cap "a_n786_2346#" "inv_400_0/IN" 90.9322
cap "cruzados_0/IN1" "cruzados_0/IN2" 1277.18
cap "cruzados_0/VH" "cruzados_0/IN2" 2099.85
cap "cruzados_0/OUT" "inv_400_0/IN" 2399.37
cap "a_n786_2346#" "inv_400_0/OUT" 56.8418
cap "inv_400_0/IN" "inv_1_8_0/VDD" 7.03358
cap "cruzados_0/OUT" "inv_400_0/OUT" 87.6057
cap "cruzados_0/IN1" "inv_400_0/IN" 47.8075
cap "cruzados_0/VH" "inv_400_0/IN" 15399.9
cap "a_n786_2346#" "cruzados_0/OUT" 343.985
cap "a_n786_2346#" "inv_1_8_0/VDD" 8.68413
cap "cruzados_0/VH" "inv_400_0/OUT" 38764.2
cap "cruzados_0/IN1" "inv_400_0/OUT" 8.01213
cap "cruzados_0/IN1" "a_n786_2346#" 98.904
cap "a_n786_2346#" "cruzados_0/VH" 450.579
cap "cruzados_0/OUT" "inv_1_8_0/VDD" 430.184
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3270 206 3271 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 3112 206 3113 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2954 206 2955 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2796 206 2797 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2638 206 2639 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2480 206 2481 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2322 206 2323 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2164 206 2165 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 2006 206 2007 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1848 206 1849 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1690 206 1691 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1532 206 1533 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1374 206 1375 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1216 206 1217 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1058 206 1059 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 900 206 901 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 742 206 743 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 584 206 585 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 426 206 427 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "inv_1_8_0/GND" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 268 206 269 207 l=100 w=4000 "inv_1_8_0/GND" "inv_400_0/IN" 200 0 "inv_1_8_0/GND" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -496 2372 -495 2373 l=100 w=400 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 400 0 "a_n786_2346#" 400 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -786 2372 -785 2373 l=100 w=400 "cruzados_0/VH" "a_n786_2346#" 200 0 "cruzados_0/VH" 400 0 "cruzados_0/OUT" 400 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -168 3132 -167 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 800 0 "a_n786_2346#" 800 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -326 3132 -325 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "a_n786_2346#" 800 0 "inv_1_8_0/GND" 800 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -484 3132 -483 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 800 0 "a_n786_2346#" 800 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -782 3132 -781 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN1" 200 0 "inv_1_8_0/GND" 800 0 "cruzados_0/OUT" 800 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -940 3132 -939 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN1" 200 0 "cruzados_0/OUT" 800 0 "inv_1_8_0/GND" 800 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1098 3132 -1097 3133 l=100 w=800 "inv_1_8_0/GND" "cruzados_0/IN1" 200 0 "inv_1_8_0/GND" 800 0 "cruzados_0/OUT" 800 0
device msubckt sky130_fd_pr__pfet_01v8 -1449 3334 -1448 3335 l=30 w=200 "inv_1_8_0/VDD" "cruzados_0/IN2" 60 0 "inv_1_8_0/VDD" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1545 3334 -1544 3335 l=30 w=200 "inv_1_8_0/VDD" "cruzados_0/IN2" 60 0 "cruzados_0/IN1" 200 0 "inv_1_8_0/VDD" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1641 3334 -1640 3335 l=30 w=200 "inv_1_8_0/VDD" "cruzados_0/IN2" 60 0 "inv_1_8_0/VDD" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1737 3334 -1736 3335 l=30 w=200 "inv_1_8_0/VDD" "cruzados_0/IN2" 60 0 "cruzados_0/IN1" 200 0 "inv_1_8_0/VDD" 200 0
device msubckt sky130_fd_pr__pfet_01v8 -1833 3334 -1832 3335 l=30 w=200 "inv_1_8_0/VDD" "cruzados_0/IN2" 60 0 "inv_1_8_0/VDD" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1449 3785 -1448 3786 l=30 w=200 "inv_1_8_0/GND" "cruzados_0/IN2" 60 0 "inv_1_8_0/GND" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1545 3785 -1544 3786 l=30 w=200 "inv_1_8_0/GND" "cruzados_0/IN2" 60 0 "cruzados_0/IN1" 200 0 "inv_1_8_0/GND" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1641 3785 -1640 3786 l=30 w=200 "inv_1_8_0/GND" "cruzados_0/IN2" 60 0 "inv_1_8_0/GND" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1737 3785 -1736 3786 l=30 w=200 "inv_1_8_0/GND" "cruzados_0/IN2" 60 0 "cruzados_0/IN1" 200 0 "inv_1_8_0/GND" 200 0
device msubckt sky130_fd_pr__nfet_01v8 -1833 3785 -1832 3786 l=30 w=200 "inv_1_8_0/GND" "cruzados_0/IN2" 60 0 "inv_1_8_0/GND" 200 0 "cruzados_0/IN1" 200 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3270 4754 3271 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3112 4754 3113 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2954 4754 2955 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2796 4754 2797 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2638 4754 2639 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2480 4754 2481 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2322 4754 2323 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2164 4754 2165 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 2006 4754 2007 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1848 4754 1849 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1690 4754 1691 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1532 4754 1533 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1374 4754 1375 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1216 4754 1217 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 1058 4754 1059 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 900 4754 901 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 742 4754 743 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 584 4754 585 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 426 4754 427 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "inv_400_0/OUT" 4000 0 "cruzados_0/VH" 4000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 268 4754 269 4755 l=100 w=4000 "cruzados_0/VH" "inv_400_0/IN" 200 0 "cruzados_0/VH" 4000 0 "inv_400_0/OUT" 4000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -378 4320 -377 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_400_0/IN" 2000 0 "inv_1_8_0/GND" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -536 4320 -535 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -694 4320 -693 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_400_0/IN" 2000 0 "inv_1_8_0/GND" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -852 4320 -851 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1010 4320 -1009 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_400_0/IN" 2000 0 "inv_1_8_0/GND" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1168 4320 -1167 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1326 4320 -1325 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_400_0/IN" 2000 0 "inv_1_8_0/GND" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1484 4320 -1483 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1642 4320 -1641 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_400_0/IN" 2000 0 "inv_1_8_0/GND" 2000 0
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1800 4320 -1799 4321 l=100 w=2000 "inv_1_8_0/GND" "cruzados_0/IN2" 200 0 "inv_1_8_0/GND" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -378 6746 -377 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "inv_400_0/IN" 2000 0 "cruzados_0/VH" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -536 6746 -535 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -694 6746 -693 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "inv_400_0/IN" 2000 0 "cruzados_0/VH" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -852 6746 -851 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1010 6746 -1009 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "inv_400_0/IN" 2000 0 "cruzados_0/VH" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1168 6746 -1167 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1326 6746 -1325 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "inv_400_0/IN" 2000 0 "cruzados_0/VH" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1484 6746 -1483 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 2000 0 "inv_400_0/IN" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1642 6746 -1641 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "inv_400_0/IN" 2000 0 "cruzados_0/VH" 2000 0
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -1800 6746 -1799 6747 l=100 w=2000 "cruzados_0/VH" "cruzados_0/OUT" 200 0 "cruzados_0/VH" 2000 0 "inv_400_0/IN" 2000 0
