v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -100 220 -100 {}
L 4 20 -460 220 -460 {}
L 4 20 -260 20 -100 {}
L 4 220 -460 260 -460 {}
L 4 260 -260 260 -100 {}
L 4 220 -100 260 -100 {}
L 4 -20 -280 20 -280 {}
L 4 -20 -240 20 -240 {}
L 4 -20 -200 20 -200 {}
L 4 -20 -160 20 -160 {}
L 4 -20 -120 20 -120 {}
L 4 260 -160 300 -160 {}
L 4 260 -320 300 -320 {}
L 4 260 -400 300 -400 {}
L 4 -20 -320 20 -320 {}
L 4 -20 -360 20 -360 {}
L 4 -20 -400 20 -400 {}
L 4 -20 -440 20 -440 {}
L 4 20 -460 20 -300 {}
L 4 260 -420 260 -260 {}
L 4 260 -240 300 -240 {}
L 4 20 -300 20 -260 {}
L 4 260 -460 260 -420 {}
L 4 160 -100 160 -60 {}
L 4 220 -100 220 -60 {}
L 4 160 -500 160 -460 {}
L 4 220 -500 220 -460 {}
L 4 80 -100 80 -60 {}
L 4 80 -500 80 -460 {}
B 5 -22.5 -242.5 -17.5 -237.5 {name=D5
dir=inout}
B 5 -22.5 -202.5 -17.5 -197.5 {name=D6
dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=D7
dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=D8
dir=inout}
B 5 297.5 -162.5 302.5 -157.5 {name=GND
dir=inout}
B 5 297.5 -322.5 302.5 -317.5 {name=Vout1
dir=inout}
B 5 297.5 -402.5 302.5 -397.5 {name=VH
dir=inout}
B 5 -22.5 -442.5 -17.5 -437.5 {name=D1
dir=inout}
B 5 -22.5 -402.5 -17.5 -397.5 {name=D2
dir=inout}
B 5 -22.5 -362.5 -17.5 -357.5 {name=D3
dir=inout}
B 5 -22.5 -322.5 -17.5 -317.5 {name=D4
dir=inout}
B 5 -22.5 -282.5 -17.5 -277.5 {name=VDD
dir=inout}
B 5 297.5 -242.5 302.5 -237.5 {name=Vout2
dir=inout}
B 5 157.5 -62.5 162.5 -57.5 {name=fc2_1
dir=inout}
B 5 217.5 -62.5 222.5 -57.5 {name=fc2_2
dir=inout}
B 5 157.5 -502.5 162.5 -497.5 {name=fc1_1
dir=inout}
B 5 217.5 -502.5 222.5 -497.5 {name=fc1_2
dir=inout}
B 5 77.5 -62.5 82.5 -57.5 {name=VLS2
dir=inout}
B 5 77.5 -502.5 82.5 -497.5 {name=VLS1
dir=inout}
T {D1} 50 -450 0 1 0.25 0.25 {}
T {D2} 50 -410 0 1 0.25 0.25 {}
T {D3} 50 -370 0 1 0.25 0.25 {}
T {D4} 50 -330 0 1 0.25 0.25 {}
T {D5} 50 -230 2 0 0.25 0.25 {}
T {D6} 50 -190 2 0 0.25 0.25 {}
T {D7} 50 -150 2 0 0.25 0.25 {}
T {D8} 50 -110 2 0 0.25 0.25 {}
T {VDD} 30 -290 0 0 0.25 0.25 {}
T {VH} 230 -410 0 0 0.25 0.25 {}
T {Vout1} 210 -330 0 0 0.25 0.25 {}
T {GND} 220 -170 0 0 0.25 0.25 {}
T {interleaved} 100 -290 0 0 0.3 0.3 {}
T {Vout2} 210 -250 0 0 0.25 0.25 {}
T {fc2_1} 150 -120 0 0 0.25 0.25 {}
T {fc2_2} 210 -120 0 0 0.25 0.25 {}
T {fc1_1} 140 -460 0 0 0.25 0.25 {}
T {fc1_2} 200 -460 0 0 0.25 0.25 {}
T {VLS2} 70 -120 0 0 0.25 0.25 {}
T {VLS1} 60 -460 0 0 0.25 0.25 {}
