v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -100 220 -100 {}
L 4 20 -260 220 -260 {}
L 4 20 -260 20 -100 {}
L 4 220 -260 260 -260 {}
L 4 260 -260 260 -100 {}
L 4 220 -100 260 -100 {}
L 4 -20 -180 20 -180 {}
L 4 60 -100 60 -60 {}
L 4 100 -100 100 -60 {}
L 4 140 -100 140 -60 {}
L 4 180 -100 180 -60 {}
L 4 260 -140 300 -140 {}
L 4 260 -180 300 -180 {}
L 4 260 -220 300 -220 {}
L 4 180 -300 180 -260 {}
L 4 140 -300 140 -260 {}
L 4 100 -300 100 -260 {}
L 4 60 -300 60 -260 {}
B 5 57.5 -62.5 62.5 -57.5 {name=D5
dir=inout}
B 5 97.5 -62.5 102.5 -57.5 {name=D6
dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=D7
dir=inout}
B 5 177.5 -62.5 182.5 -57.5 {name=D8
dir=inout}
B 5 297.5 -142.5 302.5 -137.5 {name=VN
dir=inout}
B 5 297.5 -182.5 302.5 -177.5 {name=out
dir=inout}
B 5 297.5 -222.5 302.5 -217.5 {name=VP
dir=inout}
B 5 57.5 -302.5 62.5 -297.5 {name=D1
dir=inout}
B 5 97.5 -302.5 102.5 -297.5 {name=D2
dir=inout}
B 5 137.5 -302.5 142.5 -297.5 {name=D3
dir=inout}
B 5 177.5 -302.5 182.5 -297.5 {name=D4
dir=inout}
B 5 -22.5 -182.5 -17.5 -177.5 {name=VDD
dir=inout}
T {D1} 50 -250 0 0 0.25 0.25 {}
T {D2} 90 -250 0 0 0.25 0.25 {}
T {D3} 130 -250 0 0 0.25 0.25 {}
T {D4} 170 -250 0 0 0.25 0.25 {}
T {D5} 50 -130 0 0 0.25 0.25 {}
T {D6} 90 -130 0 0 0.25 0.25 {}
T {D7} 130 -130 0 0 0.25 0.25 {}
T {D8} 170 -130 0 0 0.25 0.25 {}
T {VDD} 30 -190 0 0 0.25 0.25 {}
T {VP} 230 -230 0 0 0.25 0.25 {}
T {out} 230 -190 0 0 0.25 0.25 {}
T {VN} 230 -150 0 0 0.25 0.25 {}
T {top_module} 100 -190 0 0 0.3 0.3 {}
