v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -220 140 -20 {}
L 4 140 -20 440 -20 {}
L 4 440 -220 440 -20 {}
L 4 140 -220 440 -220 {}
L 4 100 -180 140 -180 {}
L 4 100 -120 140 -120 {}
L 4 100 -60 140 -60 {}
L 4 280 -260 280 -220 {}
L 4 280 -20 280 20 {}
B 5 97.5 -62.5 102.5 -57.5 {name=s2
dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=fc1
dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=s1
dir=inout}
B 5 277.5 -262.5 282.5 -257.5 {name=VP
dir=inout}
B 5 277.5 17.5 282.5 22.5 {name=out
dir=inout}
T {VP
} 270 -210 0 0 0.35 0.35 {}
T {s1} 150 -190 0 0 0.35 0.35 {}
T {fc1
} 150 -130 0 0 0.35 0.35 {}
T {s2} 150 -70 0 0 0.35 0.35 {}
T {out} 270 -50 0 0 0.35 0.35 {}
T {transistor_group_one} 210 -130 0 0 0.4 0.4 {}
