v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -240 120 -60 {}
L 4 120 -240 360 -240 {}
L 4 360 -240 360 -60 {}
L 4 60 -200 120 -200 {}
L 4 60 -150 120 -150 {}
L 4 60 -100 120 -100 {}
L 4 360 -50 420 -50 {}
L 4 360 -100 420 -100 {}
L 4 360 -150 420 -150 {}
L 4 120 -60 120 20 {}
L 4 360 -60 360 20 {}
L 4 120 40 360 40 {}
L 4 360 20 360 40 {}
L 4 60 -50 120 -50 {}
L 4 60 0 120 0 {}
L 4 120 20 120 40 {}
L 4 200 40 200 80 {}
L 4 270 40 270 80 {}
B 5 57.5 -202.5 62.5 -197.5 {name=VDD
dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=D2
dir=inout}
B 5 57.5 -152.5 62.5 -147.5 {name=D1
dir=inout}
B 5 417.5 -152.5 422.5 -147.5 {name=VP
dir=inout}
B 5 417.5 -52.5 422.5 -47.5 {name=VN
dir=inout}
B 5 417.5 -102.5 422.5 -97.5 {name=out
dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=D3
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=D4
dir=inout}
B 5 197.5 77.5 202.5 82.5 {name=fc1_read_int
dir=inout}
B 5 267.5 77.5 272.5 82.5 {name=fc2_read_int
dir=inout}
T {VDD} 130 -210 0 0 0.4 0.4 {}
T {D1} 130 -160 0 0 0.4 0.4 {}
T {D2} 130 -110 0 0 0.4 0.4 {}
T {VP} 310 -160 0 0 0.4 0.4 {}
T {out} 310 -110 0 0 0.4 0.4 {}
T {VN} 310 -60 0 0 0.4 0.4 {}
T {interleaved} 190 -110 0 0 0.3 0.3 {}
T {D3} 130 -60 0 0 0.4 0.4 {}
T {D4} 130 -10 0 0 0.4 0.4 {}
T {fc1_read} 190 30 3 0 0.35 0.35 {}
T {fc2_read} 260 30 3 0 0.35 0.35 {}
