v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -100 220 -100 {}
L 4 20 -260 220 -260 {}
L 4 20 -260 20 -100 {}
L 4 380 -260 420 -260 {}
L 4 420 -260 420 -100 {}
L 4 380 -100 420 -100 {}
L 4 -20 -180 20 -180 {}
L 4 60 -100 60 -60 {}
L 4 100 -100 100 -60 {}
L 4 140 -100 140 -60 {}
L 4 180 -100 180 -60 {}
L 4 420 -140 460 -140 {}
L 4 420 -180 460 -180 {}
L 4 420 -220 460 -220 {}
L 4 180 -300 180 -260 {}
L 4 140 -300 140 -260 {}
L 4 100 -300 100 -260 {}
L 4 60 -300 60 -260 {}
L 4 220 -260 380 -260 {}
L 4 220 -100 380 -100 {}
L 4 230 -300 230 -260 {}
L 4 260 -300 260 -260 {}
L 4 290 -300 290 -260 {}
L 4 320 -300 320 -260 {}
B 5 57.5 -62.5 62.5 -57.5 {name=D5
dir=inout}
B 5 97.5 -62.5 102.5 -57.5 {name=D6
dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=D7
dir=inout}
B 5 177.5 -62.5 182.5 -57.5 {name=D8
dir=inout}
B 5 457.5 -142.5 462.5 -137.5 {name=VN
dir=inout}
B 5 457.5 -182.5 462.5 -177.5 {name=out
dir=inout}
B 5 457.5 -222.5 462.5 -217.5 {name=VP
dir=inout}
B 5 57.5 -302.5 62.5 -297.5 {name=D1
dir=inout}
B 5 97.5 -302.5 102.5 -297.5 {name=D2
dir=inout}
B 5 137.5 -302.5 142.5 -297.5 {name=D3
dir=inout}
B 5 177.5 -302.5 182.5 -297.5 {name=D4
dir=inout}
B 5 -22.5 -182.5 -17.5 -177.5 {name=VDD
dir=inout}
B 5 227.5 -302.5 232.5 -297.5 {name=fc1_read_top_1
dir=inout}
B 5 257.5 -302.5 262.5 -297.5 {name=fc2_read_top_1
dir=inout}
B 5 287.5 -302.5 292.5 -297.5 {name=fc1_read_top_2
dir=inout}
B 5 317.5 -302.5 322.5 -297.5 {name=fc2_read_top_2
dir=inout}
T {D1} 50 -250 0 0 0.25 0.25 {}
T {D2} 90 -250 0 0 0.25 0.25 {}
T {D3} 130 -250 0 0 0.25 0.25 {}
T {D4} 170 -250 0 0 0.25 0.25 {}
T {D5} 50 -130 0 0 0.25 0.25 {}
T {D6} 90 -130 0 0 0.25 0.25 {}
T {D7} 130 -130 0 0 0.25 0.25 {}
T {D8} 170 -130 0 0 0.25 0.25 {}
T {VDD} 30 -190 0 0 0.25 0.25 {}
T {VP} 390 -230 0 0 0.25 0.25 {}
T {out} 390 -190 0 0 0.25 0.25 {}
T {VN} 390 -150 0 0 0.25 0.25 {}
T {top_module} 100 -190 0 0 0.3 0.3 {}
T {fc1_read_1} 240 -250 1 0 0.25 0.25 {}
T {fc2_read_1} 270 -250 1 0 0.25 0.25 {}
T {fc1_read_2} 300 -250 1 0 0.25 0.25 {}
T {fc2_read_2} 330 -250 1 0 0.25 0.25 {}
