v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -260 60 -60 {}
L 4 60 -60 360 -60 {}
L 4 360 -260 360 -60 {}
L 4 60 -260 360 -260 {}
L 4 20 -220 60 -220 {}
L 4 20 -160 60 -160 {}
L 4 20 -100 60 -100 {}
L 4 200 -300 200 -260 {}
L 4 200 -60 200 -20 {}
B 5 17.5 -102.5 22.5 -97.5 {name=s4
dir=inout}
B 5 17.5 -162.5 22.5 -157.5 {name=fc2
dir=inout}
B 5 17.5 -222.5 22.5 -217.5 {name=s3
dir=inout}
B 5 197.5 -302.5 202.5 -297.5 {name=out
dir=inout}
B 5 197.5 -22.5 202.5 -17.5 {name=VN
dir=inout}
T {out
} 190 -250 0 0 0.35 0.35 {}
T {s3} 70 -230 0 0 0.35 0.35 {}
T {fc2
} 70 -170 0 0 0.35 0.35 {}
T {s4} 70 -110 0 0 0.35 0.35 {}
T {VN} 190 -90 0 0 0.35 0.35 {}
